# springboot_template

./: pom.xml
src/main/java/com/jsc/: App.java
src/main/java/com/jsc/aspect/: WebLogAspect.java
src/main/java/com/jsc/config/: DruidDBConfig.java
src/main/java/com/jsc/controller/: UserController.java
src/main/java/com/jsc/controller/impl/: UserControllerImpl.java
src/main/java/com/jsc/exception/: GlobalExceptionHandler.java
src/main/java/com/jsc/mapper/: UserMapper.java
src/main/java/com/jsc/model/: User.java
src/main/java/com/jsc/service/: UserService.java
src/main/java/com/jsc/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/test/java/com/jsc/: AppTest.java
